<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
<h1>Hanne Vantuyne</h1>
<p>
    <h2>Summary</h2>
        Motivated and adaptable professional with a background in computer technology, game retail, and volunteer leadership. Skilled in technical problem-solving, organizational management, and psychosocial support. Passionate about ICT, music composition, and creating meaningful connections through thoughtful discussions.
        <p>
            <img src="./assets/images/profile.jpeg" width="220px" alt="Pexels stock image">
        </p>
    </p>

<p>
    <h2>Education</h2>
</p>

<p>
    <h3>Hard and Software Engineering</h3>
    <p>
        <ul>
            <li>Advanced Office Suite and Windows Programs for Power Users</li>
            <li>Basic Psychology for Social-Psychological Aid</li>
            <li> Training in Basic VZW (Non-Profit Organization) Structure</li>
            <li> Work Experience</li>
        </ul>
    </p>

<p>
    <h3>Computer Technician</h3>
        <p>
            <ul>
                <li>Provided technical support, hardware and software troubleshooting, and maintenance for diverse client needs.</li>
                <li>Game Shop Employee</li>
                <li> Delivered excellent customer service, managed inventory, and provided insights on gaming trends and technology.</li>
        </ul>
     </p>

</p>

<p>
    <h2>Volunteering Experience</h2>
    <p>
        <ol>
            <li>Board Member and President of a VZW.</li>
            <li>Directed organizational strategies, coordinated projects, and oversaw community activities..</li>
            <li>Coordinator and Instructor for Psychosocial Aid.</li>
            <li>Offered guidance and support for the LGBTI community, fostering a safe and inclusive environment..</li>
        </ol>
    </p>
</p>

<p>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Quick and eager learner</li>
            <li>Strong organizational and problem-solving skills</li>
            <li>Digital music composition and soundtrack production</li>
            <li>Awards and Achievements</li>
            <li>Leadership roles within a VZW, highlighting organizational and community impact</li>
        </ul>
</p>

</p>

<p>
    <h2>Interests</h2>
    <p>
        <ul>
            <li>ICT and emerging technologies</li>
            <li>Music composition and production</li>
            <li>Games and gaming culture</li>
            <li>Nature and environmental appreciation</li>
            <li>Engaging in deep conversations about societal topics</li>
        </ul>
    </p>
</p>

<p>
    <h2>Contact!</h2>
        <p>
            <a href="mailto:johndoe@johndoe.com">Mail me!</a>
        </p>
</p>

<footer>
    <p>© 2024 | Hanne Vantuyne</p>
  </footer>





    
</body>
</html>